{
  "name": "culturea-2024-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/react": "3.6.2",
    "@astrojs/tailwind": "5.1.2",
    "@nanostores/react": "0.8.0",
    "@tanstack/react-query": "^5.59.15",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@types/swiper": "5.4.3",
    "astro": "4.16.6",
    "clsx": "^2.1.1",
    "firebase": "^10.8.0",
    "framer-motion": "^11.11.9",
    "hamburger-react": "2.5.1",
    "html-react-parser": "5.1.18",
    "js-cookie": "3.0.5",
    "nanostores": "0.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-quill": "2.0.0",
    "swiper": "11.1.14",
    "tailwindcss": "^3.4.14",
    "typescript": "5.6.3",
    "uuid": "10.0.0",
    "yet-another-react-lightbox": "3.21.6",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@types/js-cookie": "3.0.6",
    "@types/uuid": "10.0.0",
    "prettier": "3.3.3",
    "prettier-plugin-astro": "0.14.1"
  }
}
